# -------------------------------------------
# The settings for using an embedded DB (H2):
# -------------------------------------------
# spring.datasource.generate-unique-name=false
# spring.datasource.name=mylibrary

# --------------------------------------------------------
# The settings for connecting to physical DB (PostgreSQL):
# --------------------------------------------------------
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mylibrary
spring.datasource.username=postgres
spring.datasource.password=postgres

# -----------------------------------------------------------------------
# The setting for creating/updating physical DB (for example PostgreSQL):
# -----------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=create

# -------------------------------------------------------------------------
# The setting for date, datetime, and time formats used in the application:
# -------------------------------------------------------------------------
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=dd-MM-yyyy HH:mm
spring.mvc.format.time=HH:mm

# -------------------------------------------------------
# The settings for: 
# 1) disabling the default white label error page;
# 2) setting a custom path to call when an error occurrs.
# -------------------------------------------------------
server.error.whitelabel.enabled=false
server.error.path=/error

# ---------------------------
# The Server settings: 
# 1) sevlet container port; 
# 2) HTTPS-requests handling.
# ---------------------------
server.port=8443
# server.ssl.key-store=src/main/resources/mykeystore.jks
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=mypass
server.ssl.key-password=mypass

# -------------------------------------------------------
# The settings for Logging level and Logging output file:
# -------------------------------------------------------
# logging.level.root=warn
logging.level.sql=debug
logging.level.org.springframework.security=debug
logging.file.name=logs/library.log
